@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

html {
  /* font-size: 62.5%; */
  font-size: 70%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 70px 9%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 9%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.header.sticky {
  background: var(--bg-color);
  border-bottom: .1rem solid rgba(0, 0, 0, .25);
}

.logo {
  font-size: 1.5625rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  animation: slideRight 1s ease forwards;
  opacity: 0;
}

.logo span {
  color: var(--main-color);
}

.navbar a {
  font-size: 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* ===============================
    ! Home page style
   =============================== */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 9%;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom .5s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 1.15rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-img img {
  max-width: 450px;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

.home-content .social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 1.2rem;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--main-color);
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.btn:hover {
  box-shadow: none;
}


/* ===============================
    ! About page style
   =============================== */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.2rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h2 span {
  color: var(--main-color);
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}


/* ===============================
    ! Services page style
   =============================== */
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  /* font-size: 1rem; */
  margin-top: 1rem;
}

.services-box .btn {
  margin-top: 2.5rem;
}


/* ===============================
    ! portfolio page style
   =============================== */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  transition: .5s ease;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .25), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease-in;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.5rem;
}

.portfolio-layer p {
  font-size: 1.2rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


/* ===============================
    ! Contact page style
   =============================== */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact .btn {
  text-align: center;
  margin-top: 20px;
}


/* ===============================
    ! Footer page style
   =============================== */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}


/* ======================================== 
      TODO: Responsive Breakpoints 
   ======================================== */
@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}


@media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .logo {
    font-size: 2rem;
  }

  .home-content h3:nth-of-type(2) {
    margin-bottom: 15px;
  }

  .home-content .social-media a {
    margin: 15px 15px 15px 0;
  }

  .about,
  .services,
  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}


@media (max-width:768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    text-align: center;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .25);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .25);
    display: none;
  }

  .navbar.active {
    display: block;
    font-size: 2rem;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-img img {
    width: 32vw;
    margin-top: 2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width:617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}


@media (max-width:450px) {
  html{
    font-size: 50%;
  }

  .heading{
    font-size: 4rem;
  }

  .contact form .input-box input{
    width: 100%;
  }

  .footer-text p{
    font-size: 1.1rem;
  }
}



@media (max-width:365px) {

  .home-content h1 {
    font-size: 3rem;
  }
  .home-img img{
    width: 80vw;
  }

  .about-img img{
    width: 90vw;
  }

  .footer{
    flex-direction: column-reverse;
  }

  .footer p{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 2rem;
  }
}